<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café Artistique</title>
    <link rel="Icon" href="coffee-1091578_1280.jpg">
</head>
<body>
    <div class="header">
        <div class="text-box">
    <h1>Café Artistique</h1>
    <p>Jsme rodinná pražírna.</p>
    <p>Vítáme Vás v naší kavárně, místě kde se pražíme srdcem.</p>
        </div>
    </div>
    <div class="nav">
    <a href="index.html">Domovská stránka</a>
    <a href="nabidka.html">Nabídka</a>
    <a href="galerie.html">Galerie</a>
    <a href="druhykav.html">Druhy káv</a>
    <a href="kontakty.html">Kontakt</a>
    <div class="vlajka">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="300" height="200">
            <rect x="0" y="0" width="300" height="100" fill="#ffffff" />
            <rect x="0" y="100" width="300" height="100" fill="#d7141a" />
            <polygon points="0,0 150,100 0,200" fill="#11457e" />
        </svg>
    </div>
    </div>
    <section class="contact">
  <h2>Kontaktujte nás</h2>
  <div class="contact-info">
    <div class="contact-item">
      <h3>Adresa</h3>
      <p>Pražská 123, 110 00 Praha</p>
    </div>
    <div class="contact-item">
      <h3>Telefon</h3>
      <p>+420 123 456 789</p>
    </div>
    <div class="contact-item">
      <h3>E-mail</h3>
      <p>info@mojekavarna.cz</p>
    </div>
    <div class="contact-item">
      <h3>Otevírací doba</h3>
      <p>Po–Pá: 8:00–18:00<br>So–Ne: 9:00–17:00</p>
    </div>
  </div>
</section>
        <div class="footer">
        &copy; 2025 Café Artistique
    </div>
    </body>
</html>